<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update animal info"
        android:id="@+id/dupdate"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/dhome"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/dlogout"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Home"
        android:id="@+id/dhomea"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="130dp"
        />

</RelativeLayout>