<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">
        <Button
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="180dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:text="Animal Scanner" />

        <Button
            android:id="@+id/animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:width="180dp"
            android:text="Animal Section" />

        <Button
            android:id="@+id/addv"
            android:layout_width="wrap_content"
            android:width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:text="Volunteer Information" />

        <Button
            android:id="@+id/adde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:width="180dp"
            android:text="Events" />

    <TextView
        android:id="@+id/addtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"

        android:text="My Shelter Companion"
        android:textSize="23dp"
        />

    </RelativeLayout>
