<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin_update">
        <Button
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="150dp"
            android:text="Animal Info" />

        <Button
            android:id="@+id/animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="250dp"
            android:width="200dp"
            android:text="Animal Section Info" />

        <Button
            android:id="@+id/addv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="350dp"
            android:text="Volunteer Information" />

        <Button
            android:id="@+id/adde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:width="200dp"
            android:layout_marginTop="550dp"
            android:text="Event Information" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/text"
            android:text="Update Information Menu"
            />
        <Button
            android:id="@+id/addd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="450dp"
            android:width="200dp"
            android:text="Doctor Information" />

    </RelativeLayout>
